{
  "name": "ai-workflow",
  "version": "0.1.3",
  "description": "AI Workflow Framework — persistent multi-session workflow orchestration for Claude Code, with CLI bootstrap",
  "type": "module",
  "bin": {
    "awf": "./src/awf.js"
  },
  "files": [
    "plugin/",
    "src/",
    "scripts/"
  ],
  "scripts": {
    "test": "vitest run",
    "lint": "bash scripts/lint.sh",
    "build": "bash scripts/build.sh",
    "eval": "bash scripts/eval.sh"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.5.2",
    "commander": "^12.1.0"
  },
  "keywords": [
    "claude-code",
    "plugin",
    "ai-workflow",
    "workflow",
    "w-plan",
    "w-dev",
    "w-review",
    "autonomous",
    "cli"
  ],
  "license": "MIT",
  "devDependencies": {
    "vitest": "^4.1.10"
  }
}
