{
  "name": "ai-workflow-core",
  "description": "AI Workflow 引擎层插件 — 跨领域通用：MCP（state/session/oneshot）+ hooks",
  "version": "2.0.0",
  "author": {
    "name": "v-shangjunhao"
  },
  "license": "MIT",
  "keywords": [
    "workflow",
    "mcp",
    "hooks"
  ],
  "hooks": "./hooks/hooks.json"
}
