{
  "milestone": "v0.1.4",
  "requirement": "req-1",
  "generated": "2026-07-31",
  "total": 29,
  "tasks": [
    {
      "id": "task-awf-skel",
      "name": "扩展 initWorkspace 生成完整 .awf/ 目录骨架",
      "level": "T4",
      "space": "sys-cc/proj-cli/mod-cli-init/feat-cli-init-awf-dir/task-awf-skel",
      "time": "v0.1.4/req-1",
      "status": "pending",
      "seq": 1
    },
    {
      "id": "task-awf-wbs-tpl",
      "name": "创建 wbs.json 初始模板",
      "level": "T4",
      "space": "sys-cc/proj-cli/mod-cli-init/feat-cli-init-awf-dir/task-awf-wbs-tpl",
      "time": "v0.1.4/req-1",
      "status": "pending",
      "seq": 2
    },
    {
      "id": "task-awf-readme",
      "name": "生成 .awf/README.md",
      "level": "T4",
      "space": "sys-cc/proj-cli/mod-cli-init/feat-cli-init-awf-dir/task-awf-readme",
      "time": "v0.1.4/req-1",
      "status": "pending",
      "seq": 3
    },
    {
      "id": "task-wbs-schema",
      "name": "定义 WBS 树数据结构（T1-T9 层级 + gates + status + skip_reason）",
      "level": "T4",
      "space": "sys-cc/proj-cli/mod-cli-plan/feat-cli-plan-wbs/task-wbs-schema",
      "time": "v0.1.4/req-1",
      "status": "pending",
      "seq": 4
    },
    {
      "id": "task-wbs-dfs",
      "name": "实现 DFS 后序遍历（visit children → filter skip/done → gate → task）",
      "level": "T4",
      "space": "sys-cc/proj-cli/mod-cli-plan/feat-cli-plan-wbs/task-wbs-dfs",
      "time": "v0.1.4/req-1",
      "status": "pending",
      "seq": 5
    },
    {
      "id": "task-wbs-export",
      "name": "任务清单导出（T4+ 叶子 → tasks[], 标注 space/time path）",
      "level": "T4",
      "space": "sys-cc/proj-cli/mod-cli-plan/feat-cli-plan-wbs/task-wbs-export",
      "time": "v0.1.4/req-1",
      "status": "pending",
      "seq": 6
    },
    {
      "id": "task-gates-schema",
      "name": "设计 gates.yaml schema（levels + time 双段）",
      "level": "T4",
      "space": "sys-cc/proj-cli/mod-cli-plan/feat-cli-plan-gates/task-gates-schema",
      "time": "v0.1.4/req-1",
      "status": "pending",
      "seq": 7
    },
    {
      "id": "task-gates-parser",
      "name": "实现 gates.yaml 模板生成 + 解析器",
      "level": "T4",
      "space": "sys-cc/proj-cli/mod-cli-plan/feat-cli-plan-gates/task-gates-parser",
      "time": "v0.1.4/req-1",
      "status": "pending",
      "seq": 8
    },
    {
      "id": "task-gates-match",
      "name": "层级门禁匹配（T5→feature / T6→impacted / T7→full）",
      "level": "T4",
      "space": "sys-cc/proj-cli/mod-cli-plan/feat-cli-plan-gates/task-gates-match",
      "time": "v0.1.4/req-1",
      "status": "pending",
      "seq": 9
    },
    {
      "id": "task-run-dfs",
      "name": "runLoop 对接 WBS 树 DFS 后序输出任务执行顺序",
      "level": "T4",
      "space": "sys-cc/proj-cli/mod-cli-run/feat-cli-run-gate-exec/task-run-dfs",
      "time": "v0.1.4/req-1",
      "status": "pending",
      "seq": 10
    },
    {
      "id": "task-run-space-gate",
      "name": "空间门禁链（子 done → 父门禁 → 通过/失败处理）",
      "level": "T4",
      "space": "sys-cc/proj-cli/mod-cli-run/feat-cli-run-gate-exec/task-run-space-gate",
      "time": "v0.1.4/req-1",
      "status": "pending",
      "seq": 11
    },
    {
      "id": "task-run-time-gate",
      "name": "时间门禁链（需求 done → 里程碑门禁）",
      "level": "T4",
      "space": "sys-cc/proj-cli/mod-cli-run/feat-cli-run-gate-exec/task-run-time-gate",
      "time": "v0.1.4/req-1",
      "status": "pending",
      "seq": 12
    },
    {
      "id": "task-run-gate-fail",
      "name": "门禁失败处理（retry / skip / abort + 升级 Issue）",
      "level": "T4",
      "space": "sys-cc/proj-cli/mod-cli-run/feat-cli-run-gate-exec/task-run-gate-fail",
      "time": "v0.1.4/req-1",
      "status": "pending",
      "seq": 13
    },
    {
      "id": "task-mcp-tree-read",
      "name": "awf_wbs_tree_read — 读取完整 WBS 空间树",
      "level": "T4",
      "space": "sys-cc/proj-mcp/mod-mcp-state/feat-mcp-state-wbs-tree/task-mcp-tree-read",
      "time": "v0.1.4/req-1",
      "status": "pending",
      "seq": 14
    },
    {
      "id": "task-mcp-node-update",
      "name": "awf_wbs_node_update — 更新 status/skip_reason/gates",
      "level": "T4",
      "space": "sys-cc/proj-mcp/mod-mcp-state/feat-mcp-state-wbs-tree/task-mcp-node-update",
      "time": "v0.1.4/req-1",
      "status": "pending",
      "seq": 15
    },
    {
      "id": "task-mcp-node-crud",
      "name": "awf_wbs_node_create / delete",
      "level": "T4",
      "space": "sys-cc/proj-mcp/mod-mcp-state/feat-mcp-state-wbs-tree/task-mcp-node-crud",
      "time": "v0.1.4/req-1",
      "status": "pending",
      "seq": 16
    },
    {
      "id": "task-mcp-gate-status",
      "name": "awf_gate_status — 查询节点门禁状态",
      "level": "T4",
      "space": "sys-cc/proj-mcp/mod-mcp-state/feat-mcp-state-gates/task-mcp-gate-status",
      "time": "v0.1.4/req-1",
      "status": "pending",
      "seq": 17
    },
    {
      "id": "task-mcp-gate-result",
      "name": "awf_gate_pass / gate_fail — 标记门禁结果 + 写入报告",
      "level": "T4",
      "space": "sys-cc/proj-mcp/mod-mcp-state/feat-mcp-state-gates/task-mcp-gate-result",
      "time": "v0.1.4/req-1",
      "status": "pending",
      "seq": 18
    },
    {
      "id": "task-schema-space",
      "name": "新增 space 字段（空间坐标 path）",
      "level": "T4",
      "space": "sys-cc/proj-skills/mod-skills-awf-core/feat-skills-spec-task/task-schema-space",
      "time": "v0.1.4/req-1",
      "status": "pending",
      "seq": 19
    },
    {
      "id": "task-schema-time",
      "name": "新增 time 字段（时间坐标 path）",
      "level": "T4",
      "space": "sys-cc/proj-skills/mod-skills-awf-core/feat-skills-spec-task/task-schema-time",
      "time": "v0.1.4/req-1",
      "status": "pending",
      "seq": 20
    },
    {
      "id": "task-schema-level",
      "name": "新增 level 字段（T1-T9）+ exec.gates 门禁结果",
      "level": "T4",
      "space": "sys-cc/proj-skills/mod-skills-awf-core/feat-skills-spec-task/task-schema-level",
      "time": "v0.1.4/req-1",
      "status": "pending",
      "seq": 21
    },
    {
      "id": "task-schema-doc",
      "name": "更新 SKILL.md + state.json 示例",
      "level": "T4",
      "space": "sys-cc/proj-skills/mod-skills-awf-core/feat-skills-spec-task/task-schema-doc",
      "time": "v0.1.4/req-1",
      "status": "pending",
      "seq": 22
    },
    {
      "id": "task-wf-space-gate",
      "name": "定义空间门禁推进（T5→T6→T7 逐级门禁）",
      "level": "T4",
      "space": "sys-cc/proj-skills/mod-skills-awf-core/feat-skills-sys-workflow/task-wf-space-gate",
      "time": "v0.1.4/req-1",
      "status": "pending",
      "seq": 23
    },
    {
      "id": "task-wf-time-gate",
      "name": "定义时间门禁推进（需求→里程碑→merge main）",
      "level": "T4",
      "space": "sys-cc/proj-skills/mod-skills-awf-core/feat-skills-sys-workflow/task-wf-time-gate",
      "time": "v0.1.4/req-1",
      "status": "pending",
      "seq": 24
    },
    {
      "id": "task-wf-state-machine",
      "name": "更新 state-machine.md 门禁触发逻辑",
      "level": "T4",
      "space": "sys-cc/proj-skills/mod-skills-awf-core/feat-skills-sys-workflow/task-wf-state-machine",
      "time": "v0.1.4/req-1",
      "status": "pending",
      "seq": 25
    },
    {
      "id": "task-flow-hierarchy",
      "name": "重写层级章节 — 时空双轴 + T1-T9 定义",
      "level": "T4",
      "space": "sys-cc/proj-skills/mod-skills-flow-rules/feat-skills-flow-task/task-flow-hierarchy",
      "time": "v0.1.4/req-1",
      "status": "pending",
      "seq": 26
    },
    {
      "id": "task-flow-dfs-rule",
      "name": "DFS 后序遍历拆分规则 + skip 过滤 + 拆到不能拆即停",
      "level": "T4",
      "space": "sys-cc/proj-skills/mod-skills-flow-rules/feat-skills-flow-task/task-flow-dfs-rule",
      "time": "v0.1.4/req-1",
      "status": "pending",
      "seq": 27
    },
    {
      "id": "task-flow-gate-timing",
      "name": "门禁触发时机编排（T5→T6→T7→需求→里程碑）",
      "level": "T4",
      "space": "sys-cc/proj-skills/mod-skills-flow-rules/feat-skills-flow-task/task-flow-gate-timing",
      "time": "v0.1.4/req-1",
      "status": "pending",
      "seq": 28
    },
    {
      "id": "task-flow-sync-en",
      "name": "同步 SKILL.md 英文版",
      "level": "T4",
      "space": "sys-cc/proj-skills/mod-skills-flow-rules/feat-skills-flow-task/task-flow-sync-en",
      "time": "v0.1.4/req-1",
      "status": "pending",
      "seq": 29
    }
  ]
}