{
  "permissions": {
    "allow": [
      "Bash(pnpm dev)",
      "Bash(pnpm dev-firefox)",
      "Bash(pnpm build)",
      "Bash(pnpm lint)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm test*)",
      "Bash(pnpm test:e2e)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git show*)",
      "Bash(git stash*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git merge *)",
      "Bash(git rebase *)",
      "Bash(git reset *)",
      "Bash(git restore *)",
      "Bash(git cherry-pick *)",
      "Bash(git tag *)",
      "Bash(find *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(grep *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Write(.claude/*)",
      "Edit(.claude/*)"
    ],
    "deny": [
      "Bash(git push*)",
      "Bash(git push)"
    ]
  }
}
